{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "10.22.1",
    "npm": "6.14.6"
  },
  "scripts": {
    "start": "node index.js"
  },
  "author": "oMnia Elsayed <omnia.gnena@vodafone.com>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
